<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte_erp_hotel.Nou_client">
   <children>
      <GridPane layoutX="31.0" layoutY="69.0" prefHeight="27.0" prefWidth="202.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="47.0" text="Nom: " />
            <TextField fx:id="nom" prefHeight="24.0" prefWidth="171.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="327.0" layoutY="71.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="cognom" GridPane.columnIndex="1" />
            <Label text="Cognom: " />
         </children>
      </GridPane>
      <GridPane layoutX="20.0" layoutY="123.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="adreca" GridPane.columnIndex="1" />
            <Label text="Adreça: " />
         </children>
      </GridPane>
      <GridPane layoutX="259.0" layoutY="135.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="documentIdentitat" GridPane.columnIndex="1" />
            <Label text="Document Identitat: " />
         </children>
      </GridPane>
      <GridPane layoutX="8.9619140625" layoutY="212.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="telefon" GridPane.columnIndex="1" />
            <Label text="Telefon: " />
         </children>
      </GridPane>
      <GridPane layoutX="340.0" layoutY="188.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Data Naixement:" GridPane.rowIndex="1" />
            <DatePicker fx:id="dataNaixement" prefHeight="24.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="13.9619140625" layoutY="260.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="tipus" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label prefHeight="16.0" prefWidth="47.0" text="Tipus:" />
         </children>
      </GridPane>
      <GridPane layoutX="345.0" layoutY="248.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Email: " />
            <TextField fx:id="email" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="281.9619140625" layoutY="299.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Targeta de credit: " />
            <TextField fx:id="targeta" prefHeight="24.0" prefWidth="191.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="282.0" layoutY="344.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <DatePicker fx:id="dataRegistre" GridPane.columnIndex="1" />
            <Label text="Data de registre: " />
         </children>
      </GridPane>
      <Button layoutX="31.0" layoutY="332.0" mnemonicParsing="false" onAction="#guardarComoCliente" text="Crear" />
      <Button layoutX="133.0" layoutY="332.0" mnemonicParsing="false" onAction="#borrarCampos" text="Borrar" />
   </children>
</AnchorPane>
