<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte_erp_hotel.Nova_reserva">
   <children>
      <GridPane layoutX="367.0" layoutY="51.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="dniClientField" GridPane.columnIndex="1" />
            <Label text="DNI Client: " />
         </children>
      </GridPane>
      <TextField fx:id="preuTotalField" editable="false" layoutX="134.0" layoutY="51.0" />
      <DatePicker fx:id="dataReservaPicker" disable="true" layoutX="134.0" layoutY="103.0" />
      <DatePicker fx:id="dataIniciPicker" layoutX="134.0" layoutY="152.0" />
      <DatePicker fx:id="dataFiPicker" layoutX="134.0" layoutY="200.0" />
      <ComboBox fx:id="tipusReservaCombo" layoutX="134.0" layoutY="248.0" prefWidth="150.0" />
      <ComboBox fx:id="tipusIVACombo" layoutX="134.0" layoutY="298.0" prefWidth="150.0" />
      <Button layoutX="480.0" layoutY="344.0" mnemonicParsing="false" onAction="#guardarReserva" text="Crear" />
      <Label layoutX="35.0" layoutY="55.0" text="Preu Total: " />
      <Label layoutX="35.0" layoutY="107.0" text="Data Reserva: " />
      <Label layoutX="35.0" layoutY="156.0" text="Data Inici: " />
      <Label layoutX="35.0" layoutY="204.0" text="Data Fi: " />
      <Label layoutX="33.0" layoutY="252.0" text="Tipus Reserva: " />
      <Label layoutX="36.0" layoutY="302.0" text="Tipus IVA: " />
      <Label layoutX="35.0" layoutY="348.0" text="Tipus Pensio: " />
      <ComboBox fx:id="tipusPensioCombo" layoutX="134.0" layoutY="344.0" prefWidth="150.0" />
      <Label layoutX="367.0" layoutY="107.0" text="Habitacio: " />
      <ComboBox fx:id="numHab" layoutX="437.0" layoutY="103.0" prefWidth="150.0" />
   </children>
</AnchorPane>
