<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte_erp_hotel.PrimaryController">
    <top>
        <MenuBar>
            <Menu text="Persona">
                <MenuItem text="Nuevo Cliente" />
                <MenuItem text="Nuevo Empleado" />
                <MenuItem text="Salir" />
            </Menu>
            <Menu text="Reservas">
                <MenuItem text="Nueva Reserva" />
                <MenuItem text="Ver Reservas" />
            </Menu>
            <Menu text="Facturas">
                <MenuItem text="Generar Factura" />
                <MenuItem text="Ver Facturas" />
            </Menu>
            <Menu text="Tareas">
                <MenuItem text="Asignar Tarea" />
                <MenuItem text="Ver Tareas" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
