<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte_erp_hotel.PrimaryController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Persona">
                    <MenuItem onAction="#cargarNuevoEmpleado" text="Nou Empleat" />
                    <MenuItem onAction="#cargarNuevoCliente" text="Nou Client" />
                </Menu>
                <Menu text="Reserves">
                    <MenuItem onAction="#cargarNuevaReserva" text="Nova Reserva" />
                    <MenuItem onAction="#cargarVerReservas" text="Veure Reserves" />
                </Menu>
                <Menu text="Tasques">
                    <MenuItem onAction="#cargarNuevaTarea" text="Nova Tasca" />
                    <MenuItem onAction="#cargarVerTareas" text="Veure Tasques de Empleat" />
               <MenuItem text="Veure Empleats de Tasca" />
               <MenuItem text="Editar Tasques" />
                </Menu>
                <Menu text="Facturas">
                    <MenuItem onAction="#cargarVerFacturas" text="Veure Factures" />
                    <MenuItem onAction="#cargarGenerarFacturas" text="Generar Factures" />
                </Menu>
                <Menu text="Opciones">
                    <MenuItem onAction="#cerrarPrograma" text="Sortir" />
                </Menu>

            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="contentPane" />
    </center>
</BorderPane>
