<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte_erp_hotel.PrimaryController">

    <top>
        <MenuBar>
            <Menu text="Persona">
                <MenuItem onAction="#carregarNouClient" text="Nou Client" />
                <MenuItem onAction="#carregarNouEmpleat" text="Nou Empleat" />
                <MenuItem onAction="#sortir" text="Sortir" />
            </Menu>
            <Menu text="Reservas">
                <MenuItem onAction="#carregarNovaReserva" text="Nova Reserva" />
                <MenuItem onAction="#carregarVeureReserves" text="Veure Reserves" />
            </Menu>
            <Menu text="Facturas">
                <MenuItem onAction="#carregarGenerarFactures" text="Generar Factures" />
                <MenuItem onAction="#carregarVeureFactures" text="Veure Factures" />
            </Menu>
            <Menu text="Tareas">
                <MenuItem onAction="#carregarAsignarTasques" text="Assignar Tasques" />
                <MenuItem onAction="#carregarVeureTasques" text="Veure Tasques" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <AnchorPane fx:id="contentPane" />
    </center>

</BorderPane>
